# open-weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arjaywalter/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjaywalter/openweatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arjaywalter/openweatherapp/api/: WeatherService.kt
app/src/main/java/com/arjaywalter/openweatherapp/model/: WeatherItem.kt
app/src/main/java/com/arjaywalter/openweatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/arjaywalter/openweatherapp/ui/main/: MainViewModel.kt
app/src/main/java/com/arjaywalter/openweatherapp/util/: Extension.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arjaywalter/openweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
